
== README

This is a version of the Recipe Box app by Mackenzie Childs.  Added functionality includes:

* Being able to include a recipe in a collection.

* Set/Edit the date for the last time the recipe was cooked/eaten.

* See what was prepared the previous 2 weeks.

* Have a randomly generated list of recipes for you to eat this week...no thinking required.

* Download list of Favorite Recipes, This Weeks Menu and the menus for the previous 2 weeks


-----TO DO-----
****Clean up views (change HAML TO ERB)

****Improve Sessions for various users
http://stackoverflow.com/questions/13240109/implement-add-to-favorites-in-rails-3-4

http://schmidt-happens.com/articles/2014/06/04/favoriting-system-in-rails.html

*Print list of ingredients for This Week's Menu - DONE

*Basic Testing

*Update site layout

****Accept Button for This Weeks Menu that will update Last Eaten.

*JS for This Week's Menu, so that when a recipe is rejected the page doesn't reload.

*Consider Removing Profiles Controller.

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
ids_of_line_items_this_week = [13, 15, 27, 29]
LineItem.where(id: ids_of_line_items_this_week).each do |line_item| 
  puts line_item.recipe.title
  receta = line_item.recipe
  receta.ingredients.each do |ingredient|
    puts ingredient.name
  end
end